{
  "name": "huvaja",
  "scripts": {
    "postdeploy": "npm run build"
  },
  "env": {
    "CLIENT_ID": {
      "required": true
    },
    "CLIENT_SECRET": {
      "required": true
    },
    "LOGIN_CALLBACK_URL": {
      "required": true
    },
    "SESSION_SECRET": {
      "required": true
    },
    "TARGET_APP": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jpvanhal/nginx-buildpack.git#no-app-server"
    }
  ]
}
